<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Hybrid</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #218838 !important;
	border-color: #218838 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body bgcolor="#e0e0e0" style="margin: 0;" width="100%" yahoo="yahoo">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;">
  <tr>
    <td>
		<center style="width: 100%;">
        	<!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 
				Invitation to participate in ENACT (ENhancing NAtional Clinical AudiT & feedback). 
			</div>
        	<!-- Visually Hidden Preheader Text : END -->
        <div style=""> <!--max-width: 680px;-->
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><!-- style="max-width: 680px;"-->
            <tbody><tr>
              <td style="text-align: center"></td>
            </tr>
          </tbody></table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><!-- style="max-width: 680px;"-->
          	<!-- Hero Image, Flush : END --> 
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>
						  <!-- Email Header : BEGIN -->
				  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><!-- style="max-width: 680px;"-->
					<tbody><tr>
					  <td style="padding:  0px 40px 20px 40px; width: 150px; height: auto"><img src="https://enact-wireframe.github.io/V6/images/enact-med.png" alt="ENACT logo" border="0"></td>
					</tr>
				  </tbody></table>
				  <!-- Email Header : END --> 
				  <table width="100%" border="0" cellpadding="0" cellspacing="0">
					  <tbody><tr>
						<td style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Dear Colleague 
						  </td>
					  </tr>
					  <tr>
					  <td style="padding: 10px 40px 20px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">You are invited to take part in a short online experiment to test ways of making feedback from national audits more useful and improving their impact. <strong id="audit_name">[Insert audit name]</strong> is working with UK and Canadian researchers to test ways of making feedback more effective.</td>
					  </tr>
					  <tr>
						  <td style="padding: 10px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">In recognition of your time, you will be offered a <strong>£25 voucher, certificate of completion for your continuing development records, plus some evidence-based tips</strong> on how to make feedback more effective, which may be useful in your own work.
						  </td>
					  </tr>
					  
					 

				  </tbody></table>
				</td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td width="100%" height="100%" align="center" valign="top" bgcolor="#ffffff"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  <tr>
						  <td style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <h2>What you'll do</h2>
					      This experiment is being conducted online. It involves randomly allocating volunteers, such as yourself, to look at an example of feedback. The feedback is hypothetical but is based upon real audit data. We will then ask you some questions. Please share this invitation with any colleagues familiar with [name of collaborating audit] but we ask that you do not share details relating to the study. Further information about the experiment is attached.</td>
					  </tr>
			  <tr>
						  <td style="padding: 0px 40px 00px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> <h2>What you'll need</h2>This study will take about <strong>20 minutes of your time</strong> and can be completed in all modern browsers that have javascript enabled. We recommend <strong>Chrome, Safari, Firefox Microsoft Edge or IE11. Internet Explorer 9 and above can be used but are not supported</strong>. You may also need to unblock popups when prompted to by your browser, at the end of the experiment in order to download the certificate of completion.

						  </td>
					  </tr>
			  <tr><td style="padding: 40px 40px 40px 40px;">
				  <!-- Button : Begin -->
							  <table border="0" align="left" cellpadding="0" cellspacing="0"><!-- style="margin: auto"-->
								  <tbody><tr>
									  <td class="button-td" style="border-radius: 20px; background: #28a745">
										  <a href="https://enact01.city.ac.uk" style="background: #28a745; border: 15px solid #28a745; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
											<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Get started<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
										  </a>
									  </td>
									  
								  </tr>
							  </tbody></table><!-- Button : END -->
				  </td></tr>
            <!-- Two Even Columns : END --> 
            
           
            
            
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table width="100%" border="0" cellpadding="20" cellspacing="0" bgcolor="#e0e0e0">
			  
			 <tbody><tr style="width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; color: #888888;">
			  <td style="padding:20px 40px;">In collaboration with and funded by:</td></tr> 
            <tr style="width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; color: #888888;">
              <td style="padding:20px 40px">
				  <img src="https://enact-wireframe.github.io/V6/images/logo-project.png" alt="Leeds University, City University & NIHR logos" width="600" border="0">
                </td>
            </tr>
          </tbody></table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body></html>
